spring.application.name=we-playing-basketball
server.forward-headers-strategy=native
logging.level.root=info
springdoc.swagger-ui.urls[0].name=general
springdoc.swagger-ui.urls[0].url=/oas/basketball.yaml

# Postgres connection
]spring.datasource.url=jdbc:postgresql://db:5432/basketball
spring.datasource.username=vibe
spring.datasource.password=vibe

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Enable logging SQL (optional)
spring.jpa.show-sql=true
server.port=8080
