spring.application.name=we-playing-basketball
server.forward-headers-strategy=native
logging.level.root=info
springdoc.swagger-ui.urls[0].name=general
springdoc.swagger-ui.urls[0].url=/oas/basketball.yaml

